<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0ea5e9" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
    <title>Gastos App</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
  </body>
</html>